{
  "name": "electron-tsx",
  "version": "0.1.0",
  "description": "Electron app with TypeScript and React",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "boilerplate",
    "react",
    "TypeScript",
    "jest",
    "husky",
    "githooks",
    "eslint",
    "prettier"
  ],
  "author": "danikaze <danikaze@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.3.1"
  }
}
